<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="edition_black_sport_large" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-Kc-8b7">
                                <rect key="frame" x="184" y="84" width="232" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="Tcu-2F-VYj"/>
                                    <constraint firstAttribute="width" constant="232" id="aKE-8H-Na3"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-fK-IwY">
                                <rect key="frame" x="223" y="208" width="155" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Y1x-xQ-Kmo"/>
                                    <constraint firstAttribute="width" constant="155" id="jn3-yT-HS0"/>
                                </constraints>
                                <connections>
                                    <segue destination="ajq-kW-HSi" kind="embed" id="mfO-Bc-8sa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B6R-fK-IwY" secondAttribute="centerX" id="PRQ-sD-UTP"/>
                            <constraint firstAttribute="centerY" secondItem="Sj6-Kc-8b7" secondAttribute="centerY" id="R8F-5c-HpM"/>
                            <constraint firstAttribute="centerX" secondItem="Sj6-Kc-8b7" secondAttribute="centerX" id="Rb0-Oq-nZh"/>
                            <constraint firstAttribute="centerY" secondItem="B6R-fK-IwY" secondAttribute="centerY" id="wFW-Qh-NDo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5o-Y5-EIC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ajq-kW-HSi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryr-Dh-hjf"/>
                        <viewControllerLayoutGuide type="bottom" id="9C1-Ej-DKc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WkJ-3a-yWd">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-Et-hlk">
                                <rect key="frame" x="19" y="82" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1p8-lo-SdB"/>
                                    <constraint firstAttribute="height" constant="21" id="iZY-GC-J8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xCI-Et-hlk" secondAttribute="centerY" id="IwE-iw-gaT"/>
                            <constraint firstAttribute="centerX" secondItem="xCI-Et-hlk" secondAttribute="centerX" id="QDL-vd-hiL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeA-1r-62A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="398.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="edition_black_sport_large" width="232" height="432"/>
    </resources>
</document>
